{
  "name": "panda",
  "version": "1.0.0",
  "scripts": {
    "docs:build": "vitepress build docs",
    "docs:dev": "vitepress dev docs",
    "docs:serve": "vitepress serve docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.0.0"
  },
  "type": "module",
  "dependencies": {
    "element-plus": "^2.9.2",
    "vue-paginate": "^3.6.0"
  }
}
